VITE_STRIPE_KEY = "pk_test_51QynHLKTFKZwTwxNv4mnP6m2C01B7Z890K5XoZAst6rExLx17LLSLfvknKSVsDKZDmPYlqiSSqImBIXu2pEFbPMp00faSOkRUh"

VITE_BACKEND_URL='https://event-backend-9492.onrender.com/'
VITE_CLOUD_NAME= "dexlsqpbv"
VITE_UPLOAD_PRESET="eventapp"


# VITE_STRIPE_KEY= // string publishable key

# cloud name = dexlsqpbv
# api key = 471626348663492
# api secret = NzHOG01rB-vbBniGQaMgYmF1Q1c
# api envirment veriable = CLOUDINARY_URL=cloudinary://471626348663492:NzHOG01rB-vbBniGQaMgYmF1Q1c@dexlsqpbv